body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}

article::after {
    clear: both;
    display: table;
    content: "";
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header header"
    "main main main aside"
    "footer footer footer footer";
    gap: 15px;
}

header {
    grid-area: header;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    display:flex;
    justify-content: space-between;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

nav ul li a {
    text-decoration: none;
    color: #ecf0f1;
}

main {
    grid-area: main;
    padding: 0px 20px 20px 20px;
    background-color: #ffffff;
}

aside {
    grid-area: aside;
    background-color: #e0e6ed;
    padding: 20px;
}

footer {
    grid-area: footer;
    display: flex;
    background-color: #34495e;
    color: #ecf0f1;
    padding: 20px;
}


.tech-card {
    border-radius: 5px;
    padding: 20px;
    background-color: #cef0d1;
    grid-area: 
}

.tech-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.tech-item {
    background-color: #aec1d6;
    padding: 15px;
    border-radius: 5px;
}

.tool-group {
    background-color: #eea9a9dc;
    padding: 15px;
    border-radius: 5px;
    grid-area: tool-group;
}

.social-links a {
    color: #ecf0f1;
    text-decoration: none;
    margin-left: 10px;
}
